{
  "schemaVersion": 1,
  "id": "skiesshop",
  "version": "${version}",
  "name": "SkiesShop",
  "description": "Template mod for PokeSkies",
  "authors": [
    "AmoAster",
    "Stampede"
  ],
  "entrypoints": {
    "main": [
      "com.pokeskies.skiesshop.SkiesShop"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.25",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12",
    "cobblemon": "*"
  },
  "mixins": ["skiesshop.mixins.json"],
  "accessWidener": "skiesshop.accesswidener"
}
